{
    "name": "MonkeyBusiness.Enemies",
    "rootNamespace": "MonkeyBusiness.Enemies",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5",
        "GUID:ca705c0ec89f323fe8fa22823632a841"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}