{
    "name": "MonkeyBusiness.Perks",
    "rootNamespace": "MonkeyBusiness.Perks",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:63715533141da98f1a4a198975074850",
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}