{
    "name": "MonkeyBusiness.Effects",
    "rootNamespace": "MonkeyBusiness.Effects",
    "references": [
        "GUID:a2ea2607490f0c5e296a47a52bb09121",
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5",
        "GUID:07ceeb350e8493102a2c997621b42afb",
        "GUID:f022d5f1baedfd5138323777e6f401c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}