{
    "name": "MonkeyBusiness.Managers",
    "rootNamespace": "MonkeyBusiness.Managers",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:38d962ed865d92a45a2d410eb4f73e4f",
        "GUID:04d7f8bb2e9829146995fe206947c8b3",
        "GUID:dbabf1cf2ae027784a4c3bc046d862ab",
        "GUID:c282b84647f3201a6a87d3ea979d6e2b",
        "GUID:e849feaaa6ed6042a8d4cd90576f8280"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}