{
    "name": "MonkeyBusiness.Managers",
    "rootNamespace": "MonkeyBusiness.Managers",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:38d962ed865d92a45a2d410eb4f73e4f",
        "GUID:c282b84647f3201a6a87d3ea979d6e2b",
        "GUID:e849feaaa6ed6042a8d4cd90576f8280",
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}